APP_DEBUG=true
APP_KEY=base64:Krd37w4s2TkYHYMeFPd5xbw94EhAsayR3ppjG62Y5Z4=

DEBUGBAR_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=retroachievements
DB_PASSWORD=retroachievements

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

BCRYPT_ROUNDS=4

MAIL_MAILER=array
CSP_ENABLED=false

SCOUT_DRIVER=null

TELESCOPE_ENABLED=false
